/* .main_div{
    width: 50vw;
    height: 30vh;

    background-color: rgb(215, 215, 215);

}



.actual_bar{
    width: 100%;

    max-height: 100%;

} */



* {
    padding: 0;
    margin: 0;
}

p {
    padding: 0;
    margin: 0;
    font-size: 80%;
}


.base {
    width: 100%;
    height: min-content;
    background-color: rgb(255, 230, 0);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}









.page {
    width: 100%;
    height: 100vh;
    background-color: red;

    display: flex;
    align-items: center;
    justify-content: center;
}




.span {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 25%;
    background-color: yellow;
    gap: 2%;
}


.span1,
.span2,
.span3,
.span4,
.span5 {
    width: 100%;
    background-color: green;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

}


.span4 {
    gap: 5%;
}


.span5{
 gap: 3%;   
}





a{
    width: 10%;
    height: 100%;
    /* background-color: purple; */
}







.navbar {

    padding-left: 1%;
    padding-right: 1%;
    width: 30%;
    height: 7%;
    background-color: yellow;
    /* background: rgba(0, 0, 0, 0.3); */
    border-radius: 3rem;

    position: fixed;
    bottom: 5%;

    display: flex;
    align-items: center;
    justify-content: center;

    gap: 8%;

    z-index: 1;



}







.nav_img {

    width: 10%;
    height: 80%;

    color: white;




}



.nav_img:active {
    background-color: orange;
    border-radius: 3rem;
}





.page2 {
    background-color: pink;
}







/* page 2 */










.page2 {

    height: 100vh;
    width: 100%;
    background-color: pink;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}


.heading {
    width: 100%;
    height: 10%;
    background-color: yellow;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}



.partial {
    height: 90%;

    width: 100%;
    background-color: green;

    display: flex;
    align-items: center;
    justify-content: center;
}


.pic,
.text {
    width: 50%;
    height: 100%;
    /* background-color: red; */

    display: flex;
    align-items: center;
    justify-content: center;
}


.text {
    background-color: grey;
}



.self_img {
    width: 50%;
    height: 50%;
    border-radius: 5rem;
}














/* page 3 */






.cardu {
    width: 80%;
    height: 70%;
    background-color: pink;
}




/* page4 */





.grid {
    width: 100%;
    height: 90%;
    background-color: bisque;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    place-items: center;
    column-gap: 1%;
    row-gap: 2%;

    padding: 5%;


}





.card {
    width: 80%;
    height: 70%;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: all 0.2s linear;
}



.card-title,
.card-text {
    display: flex;
    align-items: center;
    justify-content: center;

}

.card-text{
    font-size: xx-small;
}

.card-title{
    font-size: medium;
    font-weight: 400;
}


.card-img {
    height: 100%;
    width: 100%;
    opacity: 0.3;


}




.card:hover .card-img {
    opacity: 1;
}



.card:hover .card-title,
.card:hover .card-text {
    display: none
}



.card:hover {
    transform: scale(1.2);
}
















/* page 5 */



.full_img{
    width: 100%;
    height: 100%;
}


.message{
    flex-direction: column;
    gap: 10%;
}


.form-control{
    width: 80%;
}




.form-control{
    font-size: small;
    background-color: rgb(147, 147, 147);
    color: white;
}






.btn{
    font-size: small;
}





.social_img{
    width: 100%;
    height: 100%;

}


h6{
    font-weight: 400;
}



















@media screen and (max-width: 970px) {


h3{
    font-size: medium;
}

.span3{
font-size: x-small;
}

a{
    width: 8%;
    height: 80%;
}


.btn{
    font-size: 45%;
    width: 30%;
}

}













@media screen and (max-width: 600px) {


    h3{
        font-size: x-small;
        font-weight: 400;
    }


    .partial{
        flex-direction: column;
    }
    .pic , .text{
        background-color: red;
        width: 75%;
        height: 50%;

    }


    .grid{
        grid-template-columns: repeat(2,1fr);
    }

    .card-text{
        display: none;
    }

    .card{
        width: 90%;
        height: 90%;
    }

    .card-title{
        font-size: xx-small;
    }


    .last_pic{
        display: none;
    }


    a{
        width: 10%;
        height: 60%;
    }

    .span3{
        font-size: 45%;
    }

    .btn{
        width: 50%;
    }



    .navbar{
        width: 40%;
    }

}











@media screen and (max-width: 370px) {

    .span{
        width: 50%;
    }

    h3{
        font-size: 50%;
    }

    .span3{
        font-size: 40%;
    }

    a{
        /* height: 40%; */
        width: 13%;
    }

    .navbar{
        width: 60%;
    }

    .btn{
        font-size: 25%;
    }

    .grid{
        grid-template-columns: repeat(1,1fr);
    }




}